{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/model",
                "${workspaceFolder}/src/renderer",
                "${workspaceFolder}/src/renderer/shaders"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}